# java9-junit5-test

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/onacit/test/: HelloWorld.java  MyEntity.java  MyType.java
src/test/java/com/github/onacit/test/: MyEntityTest.java  MyTypeTest.java
